view/App.xaml

<Application x:Class="DataWpf_View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:DataWpf_Model;assembly=DataWpf_Model"
             xmlns:local="clr-namespace:DataWpf_View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type model:Person}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=FirstName}"/>
                <Label Content="{Binding Path=LastName}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="adornerPlaceholder"/>
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="OrangeRed"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="5,0,0,0"
                                       Text="*"
                                       ToolTip="{Binding ElementName=adornerPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
