view/MainWindow.xaml

<Window x:Class="DataWpf_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataWpf_View"
        xmlns:viewModel="clr-namespace:DataWpf_ViewModel;assembly=DataWpf_ViewModel"
        mc:Ignorable="d"
        Title="Data Wpf" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Person Details" Grid.RowSpan="2" Margin="5">
            <StackPanel>
                <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentPerson.FirstName, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentPerson.LastName, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Date of birth:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentPerson.DateOfBirth, ValidatesOnNotifyDataErrors=False}" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="listBox" ItemsSource="{Binding PersonListFilter}" SelectedItem="{Binding CurrentPerson, ValidatesOnNotifyDataErrors=False}" Grid.Row="1" Grid.Column="1" Margin="6"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="6">
            <Button x:Name="newBtn" Content="New" Width="72" Height="20" Margin="0,0,5,0" Click="newBtn_Click"/>
            <Button x:Name="editBtn" Content="Edit" Width="72" Height="20" Margin="0,0,5,0" Click="editBtn_Click"/>
            <Button x:Name="deleteBtn" Command="{Binding DeleteCommand}" Content="Delete" Width="72" Height="20"/>
        </StackPanel>
        <TextBox Name="FilteringBox" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right" Height="24" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="165" Margin="0,0,6,0"/>
        <Label Content="Filter:" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="40"/>
    </Grid>
</Window>
